{
  "name": "tmpin",
  "version": "1.0.0",
  "description": "Add stdin support to any CLI app that accepts file input",
  "license": "MIT",
  "repository": "sindresorhus/tmpin",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "bin": {
    "tmpin": "cli.js"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "cli.js"
  ],
  "keywords": [
    "cli",
    "bin",
    "stdio",
    "stdin",
    "tmp",
    "temp",
    "shell",
    "pipe",
    "app",
    "file",
    "path",
    "process",
    "substitution"
  ],
  "dependencies": {
    "tempfile": "^1.0.0"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
